spring.application.name=candidates-api

#spring.datasource.url=jdbc:mysql://localhost:3307/candidates_db
#spring.datasource.username=user
#spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://h40lg7qyub2umdvb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bbvlwviaz8jfv3lo
spring.datasource.username=y0odgdgiq5k6n7qq
spring.datasource.password=ldedxj349g5ihxur

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://h40lg7qyub2umdvb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bbvlwviaz8jfv3lo
spring.flyway.user=y0odgdgiq5k6n7qq
spring.flyway.password=ldedxj349g5ihxur
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
