spring.application.name=candidates-api

#spring.datasource.url=jdbc:mysql://localhost:3307/candidates_db
#spring.datasource.username=user
#spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t4331vdudjs9bx8i
spring.datasource.username=ldotjhmotz77w8jn
spring.datasource.password=hmneuc9mb417seom

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:mysql://ao9moanwus0rjiex.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/t4331vdudjs9bx8i
#spring.flyway.user=ldotjhmotz77w8jn
#spring.flyway.password=hmneuc9mb417seom
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

#springdoc.show-actuator=true
#springdoc.use-management-port=true
## This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui
#management.server.port=9090
